<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SARATU</title>
<style>
 body{
        background-color: white;
        font-family:verdenna;
        border:5;
        text-align: left;
   }

h1 {color: rgb(21, 73, 116);
    font-size: 30px;
    margin:0px;
     text-align: center;}

.avater{border-radius: 50%}

input[type=submit]{
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h1 {
    text-align:center;
   }
.avater{border-radius: 50%;}
   
.form{padding: 8px;
   width: 50%;
   margin-bottom: 7px;
   background-color: #d423c6;
   color: black;
   box-shadow: 0 1px 3px rgba(238, 158, 248, 0.12), 0 1px 2px rgba(221, 25, 146, 0.24);
}
        
</style>
</head>
<img class="avater" border="0" align="center" width="20%" src="https://res.cloudinary.com/sarahembee/image/upload/v1566595572/DSC_1339_qlteay.jpg"/>
<h1><b>SARATU MUAZU BELLO</b></h1>
<body>

    <div class="cv">
        <th align="center"></th>
        <h2 style="background-color:LightBlue;">CAREER OBJECTIVES</h2>
        <p>I am an entreprenuer, been studying digital marketing and still having the zeil to keep on learning new things in the world of technology</p>
        <h4 align="left" >
        <address>Sokoto,Nigeria</address>
        <a href="Email: sarahembee71@gmail.com">Email: sarahembee71@gmail.com</a><br>
        <a href="Tel:08060721031">Tel:08060721031</a></h4>

    <h2 style="background-color:LightBlue;" > EDUCATION HISTORY </h2>
         <ul><h4>
         <li>Children Home School  
         <p>Primary Certificate</p>                        
         <p>2001 - 2007<p></li>
         <li>Alheri Sec School
         <p>Secondary School Certificate</p>                 
         <p> 2007 - 2013</p></li>
         <li>Sokoto State University
         <p>Bsc.Biochemistry</p>        
         <p>2014 - 2018</p>
         </li></h4></ul>
      
    
    <h2 style="background-color:LightBlue;">WORKING EXPERIENCE</h2>
       <ul><h4>
        <li>Industrial Training UDUTH</li><br>
        <li>Industrial Training NAFDAC</li><br>
        <li>Research</li><br>
        <li>DIgital Marketing</li></h4>
       </ul>

      
    <h2 style="background-color:LightBlue;">REFEREES</h2>
        <h4><p><strong>PROf.ASOKAN CHINNASAMY</strong>
        <p>Sokoto State University, Sokoto State</p>
        <p>c.asokan@ssu.edu.ng</p>
        <p>+234 811 384 5248</p><br>
        <p><strong>PROF.RABIU UMAR WASAGU</strong></p> 
        <p>Sokoto State University,Sokoto State</p>
        <p>rsuwasagu282@gmail.com</p>  
        <p>08031599239</p></h4>

</div>
</th>
</tr>
</table>

    <div class="form" border="0" align="left" width="100%">
            <h2>SEND A MESSAGE</h2>
            <form id="contact-form" method="post" action="">
            <input name="name" type="text" class="form-control" placeholder="your name" required><br><br>
            <input name="email" type="email" class="form-control" placeholder="your email" required><br><br>
            <textarea name="message" class="form-control" placeholder="message" row="4" required></textarea><br><br>
            <input type="submit" class="form-control submit" value="submit">
            </form>
    </div>
      <footer>
            @SARATU MUAZU BELLO
      </footer>
    </body>
    </html>